# AKSMigration

./: Docker-SpringBoot  Docker-dev  Dockerfile  ERExplanation  Jira Ticker  Mainclass  MigrationStrategy  application.yml  pom.xml
